# This URL points to your locally running Waku node exposed via ngrok.
# If your ngrok URL changes, you only need to update it here.
# VITE_SERVICE_ENDPOINT=https://92fc1ca8b9c3.ngrok-free.app
VITE_SERVICE_ENDPOINT=http://localhost:8645
